# thesis

./: .gitignore  README.md  build.sh  docker-compose.yml  info.txt  start.sh  start_dev.sh  start_pymongo.sh
ang/grafo1/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
ang/grafo1/src/: index.html  polyfills.ts  styles.scss
ang/grafo1/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
ang/grafo1/src/app/layout/: layout-routing.module.ts  layout.module.ts
ang/grafo1/src/app/layout/content/: content.component.html  content.component.ts
ang/grafo1/src/app/layout/footer/: footer.component.html
ang/grafo1/src/app/layout/header/: header.component.html  header.component.scss  header.component.ts
ang/grafo1/src/app/layout/main/: footer-activation.service.spec.ts  footer-activation.service.ts  main.component.html  main.component.ts
ang/grafo1/src/app/layout/main/graph/: graph-editing.service.ts  graph.module.ts
ang/grafo1/src/app/layout/main/graph/create/: create.component.html  create.component.ts  graph-creation.service.spec.ts
ang/grafo1/src/app/layout/main/graph/edit/: edit.component.html  edit.component.spec.ts  edit.component.ts  graph-edit.service.spec.ts
ang/grafo1/src/app/layout/main/graph/flow-nodes/: flow-nodes.component.ts
ang/grafo1/src/app/login/: login.component.html  login.component.scss  login.component.ts
ang/grafo1/src/app/shared/: flow_nodes-interface.ts
ang/grafo1/src/app/shared/services/: auth-guard.service.ts  func-manager.service.spec.ts  func-manager.service.ts  spring-db.service.spec.ts  spring-db.service.ts  spring.service.ts  users.service.ts
grafana/: dash1-1662636817826.json  dash1-1662742516701.json
mongo/input_docs-archives/: device_measure.metadata.json  device_measure_1000.json  example_graph.json
prometheus/: prometheus.yml
python_mongo/: dockerfile  main.py
spring-db/grafo/: avvia.sh  pom.xml
spring-db/grafo/src/main/java/gruppo1/grafo/: GrafoApplication.java
spring-db/grafo/src/main/resources/: application.properties
spring-db/grafo/src/test/java/gruppo1/grafo/: GrafoApplicationTests.java
spring-func-manager/grafo-func-manager/: avvia.sh  build.sh  pom.xml
spring-func-manager/grafo-func-manager/src/main/java/gruppo1/grafofuncmanager/: GrafoFuncManagerApplication.java  Prom.java
spring-func-manager/grafo-func-manager/src/main/java/gruppo1/grafofuncmanager/Config/: WebSocketConfiguration.java
spring-func-manager/grafo-func-manager/src/main/java/gruppo1/grafofuncmanager/Controller/: GraphController.java
spring-func-manager/grafo-func-manager/src/main/java/gruppo1/grafofuncmanager/Functions/: NumbersFns.java  StringsFns.java
spring-func-manager/grafo-func-manager/src/main/java/gruppo1/grafofuncmanager/Model/: Edge.java  Flownode.java  Graph.java
spring-func-manager/grafo-func-manager/src/test/java/gruppo1/grafofuncmanager/: GrafoFuncManagerApplicationTests.java
(+61 files in other folders)
